<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vidhi | Home</title>
    <meta name="author" content="Vidhi Bagadia">
    <meta name="description" content="Personal website/ portfolio/ resume">
    <meta name="keywords" content="student,learner,computer,cv,resume,programmer,code">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="container">
          <header>
              <div class="name">
                  Vidhi Bagadia
              </div>
              <div class="desc">
                  Student | Learner | Aspiring Engineer
              </div>
              <div class="nav justify-content-between">
                  <a href="https://www.github.com/vee-dhee">github</a>
                  <a href="https://www.linkedin.com/in/vidhi-bagadia/">linkedin</a>
                  <a href="https://www.twitter.com/veedhee_">twitter</a>
                  <a href="https://www.popthatstack.wordpress.com/">tech-blog</a>
                  <a href="https://www.riskhouse.wordpress.com/">musings</a>
                  <a href="https://www.hackerrank.com/vidhi_">hackerrank</a>
                  <a href="https://www.codechef.com/users/vidhi_">codechef</a>
                  <a href="https://www.hackerearth.com/@vidbagadia">hackerearth</a>
                  <a href="mailto:vidbagadia@gmail.com">send me a message!</a>
              </div>
          </header>

          

      </div>

  </body>
</html>
